<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guardian News</title>
    <style>
        #news_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #news_page {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        #news_list {
            display: flex;
            flex-direction: column;
        }

        .news_item {
            display: flex;
            flex-direction: column;
            width: 700px;
            border: 1px solid grey;
        }

        .news_head {
            display: flex;
            padding: 5px;
            border: 1px solid grey;
        }

        .news_head.open {
            background: cornflowerblue;
        }

        .news_title {
            flex: 1;
            align-self: flex-start;
            cursor: pointer;
        }

        .arrow {
            border: 1px solid black;
            border-width: 0 3px 3px 0;
            margin: 5px 5px;
            width: 5px;
            height: 5px;
            transform: rotate(45deg);
        }

        .arrow.up {
            transform: rotate(225deg);
        }

        .short_text {
            display: none;
            height: 0;
            overflow: hidden;
            transition: height 500ms ease;
        }

        .short_text.open {
            display: block;
            height: auto;
            transition: height 500ms ease;
        }

        #page_pagination {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #current_page {
            min-width:20px;
            text-align:center;
        }

        #newsError {
            color: red;
        }
    </style>
</head>
<body>
    <div id="news_container">
        <h1 id="main_title">Guardian News</h1>
        <input id="refresh_btn" value="Refresh" type="button">
        <div id="news_page">
        </div>
    </div>

</body>
</html>


<script>
    'use strict';

    const NEWS_ERROR_TEXT = "Sorry, we couldn't find news for you. Please try again later.";

    const URL_API = 'https://content.guardianapis.com/search?api-key=';
    const API_KEY = 'e7672c3e-d218-46dd-998b-135f1a2c7fb8';
    const URL_PAGE = '&page=';
    const URL_CONTENT = `${URL_API}${API_KEY}${URL_PAGE}`;
    const URL_DOMAIN = "https://www.theguardian.com/";
    const URL_API_DOMAIN = "https://content.guardianapis.com/";
    const URL_SHORT_TEXT_TAIL = "?show-blocks=body&api-key=";

    const SENTENCES_IN_SHORT_TEXT = 3;

    let currentPage = 1;
    let pages = null;

    let showNews = page => {
        let url = `${URL_CONTENT}${page}`;
        fetch(url)
            .then( response => {
                return response.json();
            })
            .then( json =>  {
                changePageNumber(page);
                let news_page = json['response'];
                show10news(news_page);
            })
            .catch( () => {
                showNewsError();
            });
    };

    let getClearNewsPage = () => {
        let news_page_el = document.getElementById('news_page');
        news_page_el.innerHTML = '';
        return news_page_el;
    };

    let getNewsTitle = item_dict => {
        let news_title_el = document.createElement('div');
        news_title_el.className = 'news_title';
        let title = item_dict["webTitle"];
        news_title_el.textContent = title;

        return news_title_el;
    };

    let getNewsHead = (news_item_el, item_dict, news_id) => {
        let news_head_el = document.createElement('div');
        news_head_el.className = 'news_head';
        let news_title_el = getNewsTitle(item_dict);
        news_head_el.appendChild(news_title_el);
        let arrow_el = getArrow();
        news_head_el.appendChild(arrow_el);
        news_head_el.addEventListener("click", openShortText.bind(this, news_item_el, news_id));

        return news_head_el;
    };

    let getArrow = () => {
        let arrow_el = document.createElement('i');
        arrow_el.className = "arrow";
        return arrow_el;
    };

    let getAccordionItem = item_dict => {
        let news_item_el = document.createElement('div');
        news_item_el.className = 'news_item';
        let news_id = item_dict["id"];
        news_item_el.id = news_id;
        let news_head_el = getNewsHead(news_item_el, item_dict, news_id);
        news_item_el.appendChild(news_head_el);

        return news_item_el;
    };

    let changePageNumber = page => {
        currentPage = page;
    };

    let getPagePagination = news_page => {
        currentPage = news_page['currentPage'];
        pages = news_page['pages'];

        let page_pagination_el = document.createElement('div');
        page_pagination_el.id = "page_pagination";

        let prev_page_el = document.createElement('input');
        prev_page_el.id = "prev_page";
        prev_page_el.type = "button";
        prev_page_el.value = "Previous Page";
        prev_page_el.addEventListener('click', () => {
            if (currentPage > 1) {
                let prev_page = +currentPage-1;
                showNews(prev_page);
            }
        });

        let next_page_el = document.createElement('input');
        next_page_el.id = "next_page_";
        next_page_el.type = "button";
        next_page_el.value = "Next Page";
        next_page_el.addEventListener('click', () => {
            if (currentPage < pages) {
                let next_page = +currentPage+1;
                showNews(next_page);
            }
        });

        let page_indicator_el = document.createElement('div');
        page_indicator_el.id = "page_indicator";
        let curr_page_el = document.createElement('input');
        curr_page_el.id = "current_page";
        curr_page_el.type = "text";
        curr_page_el.value = currentPage;
        curr_page_el.style.width = curr_page_el.value.length * 8 + 'px';
        curr_page_el.addEventListener('keypress', function (e) {
            let key = e.which || e.keyCode;
            if (key === 13) {
                let page_input_el = document.getElementById("current_page");
                let page = page_input_el.value;
                showNews(page);
            } else {
                this.style.width = (this.value.length + 1) * 8 + 'px';
            }
        });
        page_indicator_el.appendChild(curr_page_el);
        let indicator_tail = document.createTextNode(" of " + pages + " pages");
        page_indicator_el.appendChild(indicator_tail);

        page_pagination_el.appendChild(prev_page_el);
        page_pagination_el.appendChild(page_indicator_el);
        page_pagination_el.appendChild(next_page_el);

        return page_pagination_el;
    };

    let show10news = news_page => {
        let news_data = news_page["results"];
        let news_page_el = getClearNewsPage();
        let news_list_el = document.createElement('div');
        news_list_el.id = "news_list";
        news_data.forEach((item_dict, i) => {
            let news_el = getAccordionItem(item_dict, i);
            news_list_el.appendChild(news_el);
        });
        news_page_el.appendChild(news_list_el);
        let page_pagination_el = getPagePagination(news_page);
        news_page_el.appendChild(page_pagination_el);
    };

    let openShortText = (news_item_el, news_id) => {
        let short_text_el = news_item_el.getElementsByClassName("short_text")[0];
        let news_head = news_item_el.getElementsByClassName("news_head")[0];
        let arrow = news_item_el.getElementsByClassName("arrow")[0];
        if (short_text_el !== undefined) {
            toggleShortText(short_text_el, news_head, arrow);
            return;
        }

        let short_text_url = `${URL_API_DOMAIN}${news_id}${URL_SHORT_TEXT_TAIL}${API_KEY}`;
        fetch(short_text_url)
            .then(response => {
                return response.json();
            })
            .then(json => {
                let bodyTextSummary = json['response']['content']['blocks']['body'][0]['bodyTextSummary'];
                let fewSentencesList = bodyTextSummary.split(". ", SENTENCES_IN_SHORT_TEXT);
                let fewSentences = fewSentencesList.join(". ");
                let short_text_el = document.createElement('div');
                short_text_el.className = "short_text";
                short_text_el.textContent = fewSentences;
                news_item_el.appendChild(short_text_el);
                let news_link = `${URL_DOMAIN}${news_id}`;
                let news_link_el = document.createElement('a');
                news_link_el.className = "news_link";
                news_link_el.href = news_link;
                news_link_el.textContent = "Read full news";
                let br_el = document.createElement('br');
                short_text_el.appendChild(br_el);
                short_text_el.appendChild(news_link_el);
                toggleShortText(short_text_el, news_head, arrow);
            })
    };

    let showNewsError = () => {
        let news_page_el = getClearNewsPage();
        let news_error_el = document.createElement('div');
        news_error_el.id = "newsError";
        news_error_el.textContent = NEWS_ERROR_TEXT;
        news_page_el.appendChild(news_error_el);
    };

    let showShortText = elem => {
        let getHeight = () => {
            elem.style.display = 'block';
            let height = elem.scrollHeight + 'px';
            elem.style.display = '';
            return height;
        };
        let height = getHeight();

        elem.classList.add('open');
        elem.style.height = height;
        window.setTimeout( () => elem.style.height = '', 350);

    };

    let hideShortText = elem => {
        elem.style.height = elem.scrollHeight + 'px';
        window.setTimeout( () => elem.style.height = '0', 1);
        window.setTimeout( () => elem.classList.remove('open'), 350);

    };
    let toggleShortText = (news_elem, news_head, arrow) => {
        news_head.classList.toggle('open');
        arrow.classList.toggle('up');
        if (news_elem.classList.contains('open')) {
            hideShortText(news_elem);
            return;
        }
        showShortText(news_elem);
    };

    let refresh_btn = document.getElementById("refresh_btn");
    refresh_btn.addEventListener("click", () => showNews(currentPage));

    showNews(currentPage);
</script>
